<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Index</title>
  <link rel="stylesheet" href="css/reset.css">
</head>
<style>
@charset "utf-8";
/* index */
body{padding:0 15px;word-wrap:break-word;word-break:break-all}
header{padding:10px 0}
h1{font-size:18px}
h1:before{display:inline;content:'['}
h1:after{display:inline;content:']'}
h2{clear:both;padding:30px 0 5px;border-bottom:3px solid #333;font-size:16px}
h3{clear:both;padding:30px 0 5px;border-bottom:1px solid #333;font-size:14px}
.markup,.guide{margin-bottom:50px}
.markup li{border-bottom:1px solid #dfdfdf}
.markup li a{display:block;padding:8px 30px 6px 2px;background:url(http://static.naver.com/www/m/cm/im/bu_lk.gif) no-repeat 100% 50%}
.markup li span{margin-left:5px;font-size:11px;color:#909090}
.markup li .dsc:before{display:inline;padding:0 3px;content:'('}
.markup li .dsc:after{display:inline;padding:0 3px;content:')'}
.markup li .new,.markup li .up,.markup li .etc,.markup li .del,.markup li .pop{display:inline;height:14px;padding:1px 2px;border-radius:3px;font-family:verdana;font-size:11px;font-weight:normal;color:#fff;line-height:14px;vertical-align:middle}
.markup li .new{background:#fd3939}
.markup li .up{background:#45a7fb}
.markup li .etc{background:#2fbf6d}
.markup li .del{background:#a5a5a5}
.markup li .pop{border:1px solid #909090;background:#fff;color:#909090}
.guide li{position:relative;padding:5px 2px 5px 20px}
.guide li:before{position:absolute;top:5px;left:0;content:'•'}
.guide li em{display:inline-block;margin:0 5px 0 -5px;padding:0 5px;background:#f4f4f4}
footer{clear:both;padding:10px;background:#f4f4f4;text-align:center}
dt,dd{display:inline}
dt:after{display:inline;content:': '}
</style>
<body>
  <header>
    <h1>Markup Outputs</h1>
  </header>
  <div class="content">
    <section class="markup">
      <h2>Study - Dark Mode</h2>
      <ul>
        <li><a href="https://dreamcode0331.github.io/ui-dev-study/prefers-color-scheme/dark_mode1.html">OS 설정을 이용한 다크모드 / <span>00_dark_mode1.html</span><span class="up">23.05.22 UP</span></a></li>
        <li><a href="https://dreamcode0331.github.io/ui-dev-study/prefers-color-scheme/dark_mode2.html">버튼 토글을 이용한 다크모드 / <span>00_dark_mode2.html</span><span class="up">23.05.22 UP</span></a></li>
        <li><a href="https://dreamcode0331.github.io/ui-dev-study/prefers-color-scheme/dark_mode3.html">버튼 토글을 이용한 다크모드 / <span>00_dark_mode3.html</span><span class="up">23.05.22 UP</span></a></li>
        <li><a href="https://dreamcode0331.github.io/ui-dev-study/prefers-color-scheme/dark_mode4.html">버튼 토글을 이용한 다크모드 / <span>00_dark_mode4.html</span><span class="up">23.05.22 UP</span></a></li>
      </ul>
    </section>
  </div>
</body>
</html>