<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>버튼 토글을 이용한 다크모드</title>
  <link rel="stylesheet" href="../css/reset.css">
  <link rel="stylesheet" href="../css/style.css">
  <style>
    :root,
    :root[data-theme="light"] {
      --color1:gray;
      --color2:#fff;
      --color3:#000;
      --color4:#ededed;
      --color5:#000;
    }

    :root[data-theme="dark"] {
      --color1:#fff;
      --color2:#111;
      --color3:#f9f9f9;
      --color4:#444;
      --color5:#9cff9c;
    }
    body{background:var(--color2)}
    h1, h2, .desc{color:var(--color3)}
    .txt_box{border:1px solid var(--color5);color:var(--color5)}
    nav{border-bottom:1px solid var(--color1)}
    nav li a{border:1px solid var(--color1);background:var(--color1);color:var(--color2)}
    .btn{border:1px solid var(--color1);background:var(--color1)}
    .btn .txt_transition{color:var(--color2)}
  </style>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" charset="utf-8"></script>
</head>
<body>
  <h1 class="tit">버튼 토글을 이용한 다크 모드 설정 </h1>
  <h2 class="sub_tit">- :root[data-theme=""]</h2>
  <div class="txt_box"><span class="txt_transition">LIGHT THEME</span></div>
  <button type="button" class="btn"><span class="btn_txt txt_transition">다크모드</span></button>

  <script>
  const subTit = document.getElementsByClassName('txt_transition');
  console.log(subTit)
  const btn = document.querySelector('.btn');
  const btnTxt = document.querySelector('.btn_txt');

  btn.addEventListener('click', function (event) {
    event.preventDefault();
    if (document.documentElement.getAttribute('data-theme') === 'light') {
      // Light to Dark
      document.documentElement.setAttribute('data-theme', 'dark');
      subTit[0].innerHTML = 'DARK THEME';
      btnTxt.innerHTML = '라이트 모드';
    } else  {
      // Dark to Light
      document.documentElement.setAttribute('data-theme', 'light');
      subTit[0].innerHTML = 'LIGHT THEME';
      btnTxt.innerHTML = '다크 모드';
    }
  })
  </script>
</body>
</html>